
                <a class="active item"><i class="icon user"></i>People</a>
                <a class="item"><i class="icon users"></i>Characters</a>
                <a class="item"><i class="icon sitemap"></i>Teams</a>

     
                <a class="item"><i class="icon mail"></i>Applications</a>
                <a class="item"><i class="icon chat"></i>Relationships</a>
                <a class="item"><i class="icon flag"></i>Incidents</a>
     
                <a class="item"><i class="icon empty calendar"></i>Attendance</a>
                <a class="item"><i class="bar chart basic icon"></i>Performance</a>
                <a class="item"><i class="money basic icon"></i>Loot</a>





                            <div class="header item">Roster <i class="icon users"></i></div>
            <a class="active item">People</a>
            <a class="item">Characters</a>
            <a class="item">Teams</a>

       
            <div class="header item">Communication <i class="icon chat"></i></div>       
            <a class="item">Applications</a>
            <a class="item">Relationships</a>
            <a class="item">Incidents</a>

            <div class="header item">Reports <i class="basic icon bar chart"></i></div>
            <a class="item">Attendance</a>
            <a class="item">Performance</a>
            <a class="item">Loot</a>